<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/book_register_text"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="@color/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Book Register" />

    <EditText
        android:id="@+id/bookName_for_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:hint="Book Name" />

    <EditText
        android:id="@+id/bookISBN_for_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:hint="ISBN" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/submit_book_register"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn1"
        android:text="Submit" />


    <TextView
        android:id="@+id/book_register_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="" />


</LinearLayout>